# CardPane Server - Backend Only
FROM node:22-alpine

WORKDIR /app

# Copy server package.json and install dependencies
COPY server/package.json ./server/
RUN cd server && npm install --omit=dev

# Copy server code
COPY server/*.js ./server/

# Copy widget backends (server dynamically loads these)
COPY src/widgets-external/ ./src/widgets-external/

# Create data directory
RUN mkdir -p /app/dashboard-data/config

# Expose the server port
EXPOSE 5555

# Environment variables
ENV NODE_ENV=production
ENV PORT=5555

WORKDIR /app/server

# Run the server
CMD ["node", "index.js"]
